[master]
master0 ansible_host=10.1.0.10
#master1 ansible_host=10.1.0.20
#master2 ansible_host=10.1.0.30

[node]
worker0 ansible_host=10.1.10.10
worker0 ansible_host=10.1.20.10
worker0 ansible_host=10.1.30.10


[kube_cluster:children]
master
node

[kube_cluster:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'